@color-1: #fff;
@color-2: #FFF3CF;
@color-3: #FFDEDE;
@color-4: #fff;
@color-5: #F7E9C6;
@color-dark: #868787;
@color-darker: #656666;
@title-first: #ec003a;
@title-second: #f37721;
@mobile-width: 550px;

html, body {
  font-family: 'Lato', sans-serif;
}

.body {
  @media (max-width: @mobile-width) {
    font-size: 2em;
  }
}

a {
  cursor: pointer;
}

.header {
  background-color: @color-1;
  .container {
    padding-top: 25px;
    color: #000;

    .address {
      font-family: 'Share Tech Mono', monospace;
      text-align: right;
      font-size: 2em;
      padding-right: 5px;
      margin-bottom: 25px;
      font-weight: 500;
      color: @color-darker;
    }

    h1 { 
      text-align: center; 
      text-transform: uppercase; 
      font-size: 2.3rem
    }
    h3 { text-align: center }

    img { 
      width: 336px; 
      margin-left: calc(~"50% - 168px");


      @media (max-width: @mobile-width) {
        width: 80%;
        margin-left: 10%;
      }
    }

    .row {
      background-color: @color-dark;
    }

    .item {
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
      transition: background-color 1s ease;

      @media (min-width: @mobile-width) {
        &:hover {
          transition: background-color 1s ease;
          background-color: @color-darker;
        }
      }
    }

    a {
      color: #fff;
      text-transform: uppercase;
    }

    @media (max-width: @mobile-width) {
      margin: 0;
      width: 100%;
      min-height: 100vh;
      overflow: hidden;
    }
 }
}

.about-us {
  .container {
    min-height: 100vh;
    padding: 5px;
    font-size: 1.2em;
    margin-bottom: 25px;

    .title {
      font-family: 'Share Tech Mono', monospace;
      color: @color-darker;
      margin-top: 35px;

      & * { font-family: inherit; }

      .first { color: @title-first; }
      .second { color: @title-second; }

      &.left {
        text-align: left;
      }
      &.right {
        text-align: right;
      }
    }


  }
}

.speakers {
  background-color: @color-3;

  .container {
    padding-top: 21px;
  }

  .container .column {
    margin-top: 18px;
    margin-bottom: 25px;

    img {
      width: 60%; 
      margin-left: 20%;
    }

    .name {
      margin-top: 15px;

      & * { font-family: inherit; }

      .first { color: @title-first; }
      .second { color: @title-second; }

    }

    .bio {
      text-align: justify;
    }

    @media (max-width: @mobile-width) {
    }
  }
}

.call-for-speakers {
  background-color: @color-4;
  min-height: 50vh;
  padding-top: 20px;
  padding-bottom: 20px;

  h1, h2, h4 {
    text-align: center;
    color: #4C4D4D;
    font-family: 'Share Tech Mono', monospace;
  }

  h1 {
    margin-bottom: 0;
    color: #333447;
  }

  h2 a {
    border: 1px solid #333447;
    padding: 10px;
    text-decoration: none;
    background-color: #333447;
    color: #fff;
    font-family: 'Share Tech Mono', monospace;
  }

  h4 {
    margin-bottom: 50px;
  }
} 
  
.sign-up {
  background-color: @color-5;
  min-height: 50vh;
  padding-top: 50px;
  padding-bottom: 50px;

  .email {
    color: @color-darker;
    text-align: center;
  }

  iframe {
    height: 500px;

    @media (max-width: @mobile-width) {
      height: 630px;
    }
  }
}
